<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
 </div>

<div>
  Enter Customer ID : <input #custId>
  <input type="button" value="search" 
    (click)="findCustomer(custId.value)"
  />
  <div *ngIf="customer">
    Name of Customer : {{customer.firstName}} {{customer.lastName}}
  </div>
  <br/>
  <br/>

  Get Customer List :  <input type="button" value="GetCustomers" 
  (click)="loadCustomers()"/>
  
  <div *ngIf="custList">
      Customers :
    <ul *ngFor="let item of custList">
        <li>{{item.customerId}}</li>
      <li>{{item.firstName}}</li>
      <li>{{item.lastName}}</li>
      <li>{{item.phoneNo}}</li>
      <li>{{item.email}}</li>
    </ul>
  </div>

<br/>
<br/>

  Add Customer: <input type="button" value="Add" 
  (click)="loadCustomerFields()"/><br/>
  <br/>
  <div *ngIf="newCustomer"> 
    <input #newCustomer.customerId/><br/>
    <input #newCustomer.firstName/><br/>
    <input #newCustomer.lastName/><br/>
    <input #newCustomer.phoneNo/><br/>
    <input #newCustomer.email/><br/>
    <input type="button" value="save" 
    (click)="saveCustomer(newCustomer)"
  />

  </div>

</div>

<router-outlet></router-outlet>
